<html>
<body>
    <table cellpadding="0" cellspacing="0" border="0" width="200" style="width:200px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-left:auto;">
        <tr>
            <td width="200" height="20" valign="bottom" align="right" style="width:200px; height:20px; padding:0; margin:0; font-size:0; line-height:0; position:relative; overflow:hidden;">
                <img src="https://raw.githubusercontent.com/yogitriant/Email-Signature/master/Asset%20Image/BINA%20NUSANTARA/BN_600%20supergraphic.png" width="200" height="20" alt="" style="display:block; width:200px; height:20px; max-height:20px; border:none; outline:none;">
                <div style="margin-top:-16px; margin-bottom:0px; margin-right:90px; line-height:1; text-align:right;">
                    <a href="https://www.binus.edu" target="_blank" style="font-family:Interstate,Arial,sans-serif; font-size:5.5pt; font-weight:bold; color:red; text-decoration:none; mso-line-height-rule:exactly;">www.binus.edu</a>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
